# SongmIM

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  task
WebContent/: index.jsp
docs/: design.mdj
songmim-server/: .project  design.txt  package.xml  pom.xml
songmim-server/src/main/java/cn/songm/im/: Constants.java  IMConfig.java  IMException.java
songmim-server/src/main/java/cn/songm/im/cli/: CliCallback.java  CliClient.java  CliMain.java  CommandClient.java  FormattingPrintWriter.java  Main.java  NotCliException.java  Test.java
songmim-server/src/main/java/cn/songm/im/cli/handler/: CliConnectionHandler.java  CliDisconnectHandler.java  CliHeartbeatHandler.java
songmim-server/src/main/java/cn/songm/im/client/: IMCallback.java  IMClient.java
songmim-server/src/main/java/cn/songm/im/client/handler/: BrokerAckHandler.java  HeartbeatRequestHandler.java  LoginAuthRequestHandler.java  SendRequestHandler.java
songmim-server/src/main/java/cn/songm/im/codec/: AckListener.java  Codec.java  IMException.java  Protocol.java  Result.java  Version.java
songmim-server/src/main/java/cn/songm/im/codec/json/: MessageTypeAdapter.java
songmim-server/src/main/java/cn/songm/im/codec/model/: ImageMessage.java  MessageContent.java  UnreadMessage.java
songmim-server/src/main/java/cn/songm/im/handler/: AbstractHandler.java  ConnectionHandler.java  DisconnectHandler.java  Handler.java  HandlerManager.java  HeartbeatHandler.java  MessageDispatcher.java  PublishMsgHandler.java  TcpIMChInitializer.java  WsIMChInitializer.java
songmim-server/src/main/java/cn/songm/im/handler/codec/: TcpProtocolCodec.java  WsProtocolCodec.java
songmim-server/src/main/java/cn/songm/im/httpd/: ActionManager.java  HttpAction.java  HttpChInitializer.java  HttpMsgHandler.java  HttpServer.java
songmim-server/src/main/java/cn/songm/im/httpd/backstage/: BackstageAction.java  TokenAction.java
songmim-server/src/main/java/cn/songm/im/httpd/jsonp/: JsonpAction.java  JsonpException.java  MessageAction.java  PollingAction.java
songmim-server/src/main/java/cn/songm/im/httpd/polling/: LongAction.java  MessageAction.java  PollingAction.java  PollingException.java
songmim-server/src/main/java/cn/songm/im/model/: ChLongPolling.java  Conversation.java  IMChannel.java  Protocol.java  Result.java  Session.java  SessionCh.java  Token.java
songmim-server/src/main/java/cn/songm/im/model/message/: ImageMessage.java  Message.java  MessageContent.java  NoticeMessage.java  StatusMessage.java  TextMessage.java  UnreadMessage.java
songmim-server/src/main/java/cn/songm/im/mqueue/: ClientUser.java  SongMQClient.java  SongMQClientUser.java
songmim-server/src/main/java/cn/songm/im/server/: Container.java  Context.java  IMContainer.java  IMServer.java  MQContext.java  Main.java  TcpIMServer.java  WsIMServer.java
songmim-server/src/main/java/cn/songm/im/server/api/: ApiAction.java  ApiDispatcherHandler.java  ApiServer.java  HttpFileServer.java  HttpFileServerHandler.java
songmim-server/src/main/java/cn/songm/im/server/api/action/: ApiActionContainer.java  TokenAction.java
songmim-server/src/main/java/cn/songm/im/server/command/: AbstractHandler.java  CmdConnectionHandler.java  CmdDisconnectHandler.java  CmdHeartbeatHandler.java  CmdServer.java
songmim-server/src/main/java/cn/songm/im/server/command/codec/: CmdException.java  Codec.java  Protocol.java
songmim-server/src/main/java/cn/songm/im/server/handler/: AbstractActioner.java  AbstractHandler.java  ActionDispatcherHandler.java  ConnectionHandler.java  Constants.java  DisconnectHandler.java  Handler.java  HandlerManager.java  HeartbeatHandler.java  HeartbeatResponseHandler.java  LoginAuthResponseHandler.java  MessageDispatcher.java  PublishMsgHandler.java  TcpIMChInitializer.java  WsIMChInitializer.java
songmim-server/src/main/java/cn/songm/im/server/handler/actioner/: Actioner.java  ActionerContainer.java  BrokerPushActioner.java  SendResponseActioner.java
songmim-server/src/main/java/cn/songm/im/server/handler/codec/: TcpProtocolCodec.java  WsProtocolCodec.java
songmim-server/src/main/java/cn/songm/im/server/httpapi/: ApiAction.java  ApiDispatcherHandler.java  ApiServer.java  HttpFileServer.java  HttpFileServerHandler.java  RequestParam.java
songmim-server/src/main/java/cn/songm/im/server/httpapi/action/: ApiActionContainer.java  TokenAction.java
songmim-server/src/main/java/cn/songm/im/server/httpapi/actioner/: ApiActionContainer.java  ApiActioner.java  TokenActioner.java
songmim-server/src/main/java/cn/songm/im/server/httpd/: ActionManager.java  HttpAction.java  HttpChInitializer.java  HttpMsgHandler.java  HttpServer.java
songmim-server/src/main/java/cn/songm/im/server/httpd/backstage/: BackstageAction.java  TokenAction.java
songmim-server/src/main/java/cn/songm/im/server/httpd/jsonp/: JsonpAction.java  MessageAction.java  PollingAction.java
songmim-server/src/main/java/cn/songm/im/server/jsonp/: JsonpAction.java  JsonpDispatcherHandler.java  JsonpServer.java
songmim-server/src/main/java/cn/songm/im/server/jsonp/action/: JsonpActionContainer.java  LPollingAction.java  MessageAction.java
songmim-server/src/main/java/cn/songm/im/server/websocket/: WSServer.java
songmim-server/src/main/java/cn/songm/im/service/: ClientService.java  CommandService.java  SessionService.java  TokenService.java
songmim-server/src/main/java/cn/songm/im/service/impl/: ClientServiceImpl.java  CommandServiceImpl.java  SessionServiceImpl.java  TokenServiceImpl.java
songmim-server/src/main/java/cn/songm/im/service/mqueue/: ClientUser.java  SongMQUser.java
songmim-server/src/main/resources/: log4j.properties  log4j_cli.properties  songmim-application.xml  songmim-config.properties
songmim-server/src/main/resources/config/: songmim-application.xml  songmim-config.properties
songmim-server/src/test/java/cn/songm/im/model/message/: MessageTest.java
songmim-server/src/test/java/cn/songm/im/server/: AppTest.java  HttpFileServer.java  HttpFileServerHandler.java
songmim-server/src/test/java/cn/songm/im/server/command/codec/: ProtocolTest.java
(+174 files in other folders)
