#定义LOG输出级别
log4j.rootLogger = DEBUG,INFO,C,F

#log4j.rootLogger = DEBUG,INFO,C,F
#定义日志输出目的地为控制台
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File = logs/songmim-server.log
log4j.appender.F.DatePattern = '-'yyyy-MM-dd'.log'
log4j.appender.F.Threshold = info
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

#定义文件最大大小
log4j.appender.F.MaxFileSize = 10MB
log4j.appender.F.Threshold = ALL
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%C{1}\:%L] %m%n

###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
