# 服务器
songmim.server.ip = 127.0.0.1
songmim.server.tcp.port = 17181
songmim.server.ws.port = 17182
songmim.server.jsonp.port = 17183
songmim.server.api.port = 17184
songmim.server.cli.port = 17185

# 服务器账号密钥
songmim.server.key    = zhangsong
songmim.server.secret = 1234567

is.check.sign = false

#数据库
user.db.url=jdbc:mysql://localhost:3306/song_account?useUnicode=true&characterEncoding=UTF-8
user.db.username=root
user.db.password=123456