<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.songm.im</groupId>
        <artifactId>SongmIM</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>songmim-server</artifactId>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.common</groupId>
            <artifactId>songm-common-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.songm.im</groupId>
            <artifactId>songmim-business</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <type>jar</type>
                        <includeTypes>jar</includeTypes>
                        <outputDirectory>
                            ${project.build.directory}/lib
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>
